# Database
DATABASE_URL="postgresql://ion:ion@localhost:5432/ion"

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Trusted Origins (optional, for CORS)
MAINORIGINS2=
MAINORIGINS3=
