# Database
DATABASE_URL="postgresql://pgrid:pgrid@localhost:5432/pgrid"

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001
VITE_BETTER_AUTH_URL=http://localhost:3001

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Trusted Origins (optional, for CORS)
REDIRECT_URL=http://localhost:5173
MAINORIGINS2=http://localhost:5173
MAINORIGINS3=

# BE by elysia
BACKEND_URL=localhost:3001 